5ad6b9d1125d48aea3c23a87262b42dd;Piping;Piping.GeometryItem;{"GeometryFormat":"NovaScript","Engine":"DemoItem","Data":"{\n\"Shape\":\"Rectangular\",\n\"Material\":\"Gold\",\n\"Width\":0.8,\n\"Length\":0.8,\n\"Height\":0.3\n}","Key":""}
a549b7d3c42540fc9c5f958478651a9c;Piping;Piping.DemoItem;{"Placement":{"Point":{"X":-5.54,"Y":0.18,"Z":1.0},"XAxis":{"X":1.0,"Y":0.0,"Z":0.0},"YAxis":{"X":0.0,"Y":1.0,"Z":0.0}},"GeometryItem":"5ad6b9d1125d48aea3c23a87262b42dd","Point":{"X":-5.54,"Y":0.18,"Z":1.0},"Diameter":0.42,"MaxSegmentLength":1.5,"Shape":"Rectangular","Radius":0.4,"Width":0.8,"Height":0.3,"Area":0.24,"HasInsulation":true,"Material":"Ruby"}
106fdb2646034342985834419ad9753e;Piping;Piping.DemoItem;{"Placement":{"Point":{"X":-2.54,"Y":0.18,"Z":1.0},"XAxis":{"X":1.0,"Y":0.0,"Z":0.0},"YAxis":{"X":0.0,"Y":1.0,"Z":0.0}},"GeometryItem":"5ad6b9d1125d48aea3c23a87262b42dd","Point":{"X":-2.54,"Y":0.18,"Z":1.0},"Diameter":0.42,"MaxSegmentLength":1.5,"Shape":"Rectangular","Radius":0.4,"Width":0.8,"Height":0.3,"Area":0.24,"HasInsulation":true,"Material":"Gold"}
b58088f3a49a477cae0a5e2d62ace387;Piping;Piping.DemoItem;{"Placement":{"Point":{"X":-5.54,"Y":-1.32,"Z":1.0},"XAxis":{"X":1.0,"Y":0.0,"Z":0.0},"YAxis":{"X":0.0,"Y":1.0,"Z":0.0}},"GeometryItem":"5ad6b9d1125d48aea3c23a87262b42dd","Point":{"X":-5.54,"Y":-1.32,"Z":1.0},"Diameter":0.42,"MaxSegmentLength":1.5,"Shape":"Rectangular","Radius":0.4,"Width":0.8,"Height":0.3,"Area":0.24,"HasInsulation":true,"Material":"Ruby"}
5982f8deb37c4fd8bd358a043aef6908;Piping;Piping.DemoItem;{"Placement":{"Point":{"X":-2.54,"Y":-1.32,"Z":1.0},"XAxis":{"X":1.0,"Y":0.0,"Z":0.0},"YAxis":{"X":0.0,"Y":1.0,"Z":0.0}},"GeometryItem":"5ad6b9d1125d48aea3c23a87262b42dd","Point":{"X":-2.54,"Y":-1.32,"Z":1.0},"Diameter":0.42,"MaxSegmentLength":1.5,"Shape":"Rectangular","Radius":0.4,"Width":0.8,"Height":0.3,"Area":0.24,"HasInsulation":true,"Material":"Gold"}
e07361d6cf2040618b148a8d81f9c3c6;Piping;Piping.GeometryItem;{"GeometryFormat":"NovaScript","Engine":"DemoItem","Data":"{\n\"Shape\":\"Rectangular\",\n\"Material\":\"Jade\",\n\"Width\":0.8,\n\"Length\":0.8,\n\"Height\":0.3\n}"}
6cc441cb3b5644e88f29ccd82f1086d1;Piping;Piping.DemoItem;{"Placement":{"Point":{"X":3.62,"Y":3.11,"Z":1.0},"XAxis":{"X":1.0,"Y":0.0,"Z":0.0},"YAxis":{"X":0.0,"Y":1.0,"Z":0.0}},"GeometryItem":"e07361d6cf2040618b148a8d81f9c3c6","Point":{"X":3.62,"Y":3.11,"Z":1.0},"Diameter":0.42,"MaxSegmentLength":1.5,"Shape":"Rectangular","Radius":0.4,"Width":0.8,"Height":0.3,"Area":0.24,"HasInsulation":true,"Material":"Jade"}
b537e0c6cb08483389abbdd60a2e6e58;Piping;Piping.DemoItem;{"Placement":{"Point":{"X":5.08,"Y":4.13,"Z":1.0},"XAxis":{"X":1.0,"Y":0.0,"Z":0.0},"YAxis":{"X":0.0,"Y":1.0,"Z":0.0}},"GeometryItem":"e07361d6cf2040618b148a8d81f9c3c6","Point":{"X":5.08,"Y":4.13,"Z":1.0},"Diameter":0.42,"MaxSegmentLength":1.5,"Shape":"Rectangular","Radius":0.4,"Width":0.8,"Height":0.3,"Area":0.24,"HasInsulation":true,"Material":"Jade"}
fe0e413e62e94d04a16c00768d516b2f;Piping;Piping.DemoItem;{"Placement":{"Point":{"X":6.4,"Y":5.3100000000000005,"Z":1.0},"XAxis":{"X":1.0,"Y":0.0,"Z":0.0},"YAxis":{"X":0.0,"Y":1.0,"Z":0.0}},"GeometryItem":"e07361d6cf2040618b148a8d81f9c3c6","Point":{"X":6.4,"Y":5.3100000000000005,"Z":1.0},"Diameter":0.42,"MaxSegmentLength":1.5,"Shape":"Rectangular","Radius":0.4,"Width":0.8,"Height":0.3,"Area":0.24,"HasInsulation":true,"Material":"Jade"}
935fdcd7aec9418dab4455caf80dddf9;Piping;Piping.DemoItem;{"Placement":{"Point":{"X":0.18,"Y":1.3,"Z":1.0},"XAxis":{"X":1.0,"Y":0.0,"Z":0.0},"YAxis":{"X":0.0,"Y":1.0,"Z":0.0}},"GeometryItem":"d881a90b0d854333aea6d6614f39cd60","Point":{"X":0.18,"Y":1.3,"Z":1.0},"Diameter":0.42,"MaxSegmentLength":1.5,"Shape":"Rectangular","Radius":0.4,"Width":0.8,"Height":0.3,"Area":0.24,"HasInsulation":true,"Material":"Jade"}
d881a90b0d854333aea6d6614f39cd60;Piping;Piping.GeometryItem;{"GeometryFormat":"NovaScript","Engine":"DemoItem","Data":"{\n\"Shape\":\"Rectangular\",\n\"Material\":\"Jade\",\n\"Width\":0.8,\n\"Length\":0.8,\n\"Height\":0.3\n}"}
c279ee1ba8d2409da3cfd115a619ce83;Piping;Piping.DemoItem;{"Placement":{"Point":{"X":0.07,"Y":0.08,"Z":1.0},"XAxis":{"X":1.0,"Y":0.0,"Z":0.0},"YAxis":{"X":0.0,"Y":1.0,"Z":0.0}},"GeometryItem":"d881a90b0d854333aea6d6614f39cd60","Point":{"X":0.07,"Y":0.08,"Z":1.0},"Diameter":0.42,"MaxSegmentLength":1.5,"Shape":"Rectangular","Radius":0.4,"Width":0.8,"Height":0.3,"Area":0.24,"HasInsulation":true,"Material":"Jade"}
